<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's Resume</title>

    <style>
        body {
            background-color: lightcoral;

        }

        .container {
            margin: 0;
            font-size: 75px;
            position: absolute;
            text-align: center;
            text-shadow: 2px 2px lightgrey;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        @media screen and (max-width: 750px) {

            .container {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Resume
        </h1>

        <div>
            <h2>Comming Soon</h2>
        </div>
    </div>
</body>

</html>